<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>


.sidebar ul {
    list-style-type: none;
    list-style-position: inside;
}
.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.sidebar ul li input {
    margin-right: 10px;
    vertical-align: middle;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.products li {
    
    list-style: none;
    min-height: 250px;
}
.products li .image_container {
        width: 200px;
        height: 200px;
        overflow: hidden;
        position: relative;
        
        border: 1px solid #ccc;
    }

    .products li img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: 100%;
    }
    .wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 960px;
}
.sidebar {
    width: 25%;
}
main {
    margin-left: auto;
    width: 75%;
}
    </style>
    <title>Document</title>
</head>
<body>
        <div class="wrapper">
                <div class="sidebar">
                    <ul class="category_list">
                        <li>
                            <ul>
                                <li><input type="radio" name="category" value="shirt">Shirts</li>
                                <li><input type="radio" name="category" value="pants">Pants</li>
                                <li><input type="radio" name="category" value="skirt">Skirt</li>
                                <li><input type="radio" name="category" value="jacket">Jacket</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><input type="radio" name="size" value="S" id=""/>S</li>
                                <li><input type="radio" name="size" value="M" id=""/>M</li>
                                <li><input type="radio" name="size" value="L" id=""/>L</li>
                            </ul>
                       </li>
                    </ul>
                </div>
        
            <main>    
                <ul class="products"></ul>
            </main>
            </div>
    <script src="./dist/bundle.js" type="module"></script>
</body>
</html>